<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity</title>
</head>
<body>
	<h2 id="top" align="center">Welcome to the activity/index page.</h2>

	<img src="./images/tanjiro.gif">

	<ol type="a">
		<li><a href="#top">Go back to top</a></li>
		<li><a href="music/index.html">music/index.html</a></li>
		<li><a href="music/listings.html">music/listings.html</a></li>
		<li><a href="music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>