<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Music/Index</title>
</head>
<body>
	<h2 id="top" align="center">Welcome to the activity/music/index page.</h2>

	<img src="../images/nezuko.gif">

	<ol type="i">
		<li><a href="../index.html">Go back to index.html</a></li>
		<li><a href="#top">music/index.html</a></li>
		<li><a href="listings.html">music/listings.html</a></li>
		<li><a href="reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>