<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Music/Listings</title>
</head>
<body>
	<h2 id="top" align="center">Welcome to the activity/music/listings page.</h2>

	<img src="../images/zenitsu.gif">

	<ol type="A">
		<li><a href="../index.html">Go back to index.html</a></li>
		<li><a href="#top">Go back to top</a></li>
		<li><a href="index.html">music/index.html</a></li>
		<li><a href="reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>