<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Music/Reviews</title>
</head>
<body>
	<h2 id="top" align="center">Welcome to the activity/music/reviews page.</h2>

	<img src="../images/inosuke.gif">

	<ol type="I">
		<li><a href="../index.html">Go back to index.html</a></li>
		<li><a href="#top">Go back to top</a></li>
		<li><a href="index.html">music/index.html</a></li>
		<li><a href="listings.html">music/listings.html</a></li>
	</ol>
</body>
</html>